{
  "AllowedHosts": "*",
  "CurrencyApiKey": "690a8b9421635348598cf6f4cde9aac5",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
